<!Doctype HTML>
<HTML>
    <HEAD>
<TITLE>Free Mentors</TITLE>
<link rel="stylesheet"  href="../css/styles.css">
    </HEAD>
    <body>
        <div id="container">
        <header class="head">
<ul >
    <li class="head_link">Home</li>
    <li class="head_link">Mission</li>
    <li class="head_link">About Us</li>
    <li class="head_link">Help</li>
</ul>
<h1 id="webTitle">Free Mentors</h1>
        </header>
       
            
<div class="bodyMain bLeft">
    <div>
    <h1>What Is a Mentor?</h1>
    
<p>
    A mentor is an individual who acts as an advisor or coach for a less experienced or advanced mentee, providing expertise and professional knowledge from a more experienced perspective.
</p>
<p>
    At the core of the relationship, a mentor is available to their mentee to offer advice, provide support and answer questions. Mentors protect the interests of their mentee. Mentees often learn from this relationship, and mentors frequently benefit from acting as a trusted advisor.
</p>
<p>
    Using this website your can find a Mentor who can help you to succed in your professional Journey or become a Mentor for mentees if you are experienced. Just join us.
</p>
</div>
</div>
<div class="bodyMain bRight">
 <h1>Register here</h1> <hr>
    <form action="" >
        <input type="text" name="name" placeholder="your names" required autocomplete="off" autofocus><br><br>
       <input type="email" name="email" placeholder="Enter your email" required autocomplete="off"><br>
        <br><input type="tel" name="tel" placeholder="Enter your phone" required autocomplete="off">
       <br> <br><input type="password" name="pass" placeholder="Enter your password" required autocomplete="off">
       <br> <br><input type="password" name="pass" placeholder="comfirm your password" required autocomplete="off">
        <br> <br> <button type="submit" class="signupbtn">Submit</button><a href="userHomepage.html">next</a>
                     </form>
        
</div>

    
        <footer>
<h3>Deep</h3>
        </footer>
    </div>
    </body>

</HTML>

